<html>
<!DOCTYPE html>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Eclipse中导出Maven项目依赖的jar包</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../plugins/ckeditor/plugins/codesnippet/lib/highlight/styles/googlecode.css">
    <link rel="stylesheet" type="text/css" href="../css/front/screen.css">
    <script src="../plugins/ckeditor/plugins/codesnippet/lib/highlight/highlight.pack.js"></script>
	<style type="text/css">
		.list{
			margin-top:5em;
			position: fixed;
		}
		
		.list h4{
			padding-bottom:0.5em;
			border-bottom:2px solid lightgray;
		}
		
		.list .readTitle li{
			margin-top:0.4em;
			padding-left:1em;
			border:2px solid white;
		}
		.list .readTitle li:hover{
			border-left:2px solid black;
			color:blue;
		}
		.liHover{
			border-left:2px solid black !important;
		}
		.aHover{
			color:blue;
		}
		.list .readTitle li a:hover{
			color:blue;
			text-decoration: none;
		}
	</style>
</head>
<body>
    <section class="content-wrap container-fluid">
        <div class="container">
            <div class="row">
				<div class="col-md-3 visible-lg-block visible-md-block">
					<div class="list">
						<h4>阅读目录</h4>
						<div>
							<ul class="readTitle list-unstyled"></ul>
						</div>
					</div>
				</div>
                 <main class="col-md-19 main-content">
					<article class="post row">
					<header class="post-head">
				        <h1 class="post-title">Eclipse中导出Maven项目依赖的jar包</h1>
				        <section class="post-meta">
					        <span><span class="glyphicon glyphicon-user"></span>:<span>c</span></span>|
				            <span><span class="glyphicon glyphicon-bookmark"></span>:<span>Other</span></span>|
				            <span><span class="glyphicon glyphicon-time"></span>:<span>2018-07-03</span></span>
				        </section>
				    </header>
				    <section class="post-content"><p><a id="导出到默认目录" name="导出到默认目录"></a>一、导出到默认目录 target/dependency</p>

<p>方法1、进入工程pom.xml 所在的目录下，执行如下命令：</p>

<pre>
<code>mvn dependency:copy-dependencies</code></pre>

<p>方法2、在eclipse中，选择项目的pom.xml文件，点击右键菜单中的Run As》Maven build...,在弹出的Edit Configuration窗口中，选中Goals文本框输入dependency:copy-dependencies后，点击Run运行</p>

<p><a id="导出到自定义目录" name="导出到自定义目录"></a>二、导出到自定义目录</p>

<p>在maven项目下创建lib文件夹，输入以下命令：</p>

<pre>
<code>mvn dependency:copy-dependencies -DoutputDirectory=lib</code></pre>

<p>maven项目所依赖的jar包都会复制到项目目录下的lib目录下</p>

<p><a id="设置依赖级别导出" name="设置依赖级别导出"></a>三、设置依赖级别导出</p>

<p>同时可以设置依赖级别，通常使用compile级别<br />
mvn dependency:copy-dependencies -DoutputDirectory=lib -DincludeScope=compile</p>

				    </section>
					</article>
				</main>
            </div>
        </div>
    </section>
    <a href="#top" id="goTop" ><i class="fa fa-angle-up fa-3x"></i></a>
	<script src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/datas/detailAngularJs.js"></script>
    <script src="../plugins/scrolltopcontrol.js"></script>
</body>
</html>