<!DOCTYPE html>
<html ng-app="detailContent" ng-controller="detailContentCtrl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title ng-bind="list.MCTITLE"></title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/ckeditor/plugins/codesnippet/lib/highlight/styles/googlecode.css">
    <link rel="stylesheet" type="text/css" href="css/front/screen.css">
    <script src="plugins/ckeditor/plugins/codesnippet/lib/highlight/highlight.pack.js"></script>
	<style type="text/css">
		.list{
			margin-top:5em;
			position: fixed;
		}
		
		.list h4{
			padding-bottom:0.5em;
			border-bottom:2px solid lightgray;
		}
		
		.list .readTitle li{
			margin-top:0.4em;
			padding-left:1em;
			border:2px solid white;
		}
		.list .readTitle li:hover{
			border-left:2px solid black;
			color:blue;
		}
		.liHover{
			border-left:2px solid black !important;
		}
		.aHover{
			color:blue;
		}
		.list .readTitle li a:hover{
			color:blue;
			text-decoration: none;
		}
	</style>
</head>
<body>
    <section class="content-wrap container-fluid">
        <div class="container">
            <div class="row">
				<div class="col-md-3 visible-lg-block visible-md-block">
					<div class="list">
						<h4>阅读目录</h4>
						<div class="leftScroll">
							<ul class="readTitle list-unstyled"></ul>
						</div>
					</div>
				</div>
                 <main class="col-md-19 main-content">
					<article class="post row" ng-show="list!=''">
					<header class="post-head">
				        <h1 class="post-title" ng-bind="list.MCTITLE"></h1>
				        <section class="post-meta">
					        <span><span class="glyphicon glyphicon-user"></span>:<span ng-bind="list.USERNAME"></span></span>|
				            <span><span class="glyphicon glyphicon-time"></span>:<span ng-bind="list.WRITETIME | lengthTen"></span></span>|
				            <span><span class="glyphicon glyphicon-bookmark"></span>:<span ng-bind="list.TYPEVAL"></span></span>|
				            <span><span class="glyphicon glyphicon-eye-open"></span>:<span ng-bind="list.CLICK"></span></span>
				        </section>
				    </header>
				    <section class="post-content">
				    </section>
					</article>
				</main>
            </div>
        </div>
    </section>
    <a href="#top" id="goTop" ><i class="fa fa-angle-up fa-3x"></i></a>
	<script src="js/jquery.min.js"></script>
   	<script src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/datas/detailContentAngularJs.js"></script>
    <script src="plugins/scrolltopcontrol.js"></script>
</body>
</html>